html {
	max-width: 960px;
	margin: 0 auto;
	padding: 0;
	font-family: 'Lato', sans-serif;
	background-color:#fde2cd;
}

body {
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4 {
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	color: #403f3f;
	}

p {
		font-family: 'Lato', sans-serif;
		color: black;
	}

 .logo {
		width: 100px;
		padding-bottom: 11px;


	}
#topmenu {
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	display: inline-block;
}

#topmenu > li {
	padding: 0;
	margin: 0;
	margin-bottom: 16px;
	float: left;
}

#topmenu > li + li {
	margin-left: 22px;
}

#topmenu > li > a {
	text-decoration: none;
	color:#082663;
	font-family: 'Lato', sans-serif;
}

#topmenu > li > a:hover {
	color: white;

}

#topmenu >li >a.active{
color: white;

}

.bigimage {
	width: 100%;
	margin-top: 11px;
}


/*login page refernce: https://www.w3schools.com/howto/howto_css_login_form.asp*/
/* Bordered form */
form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 40%;
    border-radius: 50%;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
/*contact page refernce: https://www.w3schools.com/howto/howto_css_login_form.asp*/
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
